# microservicecloud3

./: .project  pom.xml
microservicecloud3-api/: .project  pom.xml
microservicecloud3-config-3344/: .project  pom.xml
microservicecloud3-config-3344/src/main/java/com/lzh/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud3-config-3344/src/main/resources/: application.yml
microservicecloud3-config-3355/: .project  pom.xml
microservicecloud3-config-3355/src/main/java/com/lzh/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud3-config-dept-client-8001/: .project  pom.xml
microservicecloud3-config-dept-client-8001/src/main/java/com/lzh/springcloud/: DeptProvider8001_APP.java
microservicecloud3-config-eureka-client-7001/: .project  pom.xml
microservicecloud3-config-eureka-client-7001/src/main/java/com/lzh/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud3-consumer-dept-80/: .project  pom.xml
microservicecloud3-consumer-dept-80/src/main/java/com/lzh/springcloud/: DeptConsumer80_APP.java
microservicecloud3-consumer-dept-feign/: .project  pom.xml
microservicecloud3-consumer-dept-feign/src/main/java/com/lzh/springcloud/: DeptConsumer80_Feign_APP.java
microservicecloud3-consumer-hystrix-dashboard/: .project  pom.xml
microservicecloud3-eureka-7001/: .project  pom.xml
microservicecloud3-eureka-7001/src/main/resources/: application.yml
microservicecloud3-eureka-7002/: .project  pom.xml
microservicecloud3-eureka-7002/src/main/resources/: application.yml
microservicecloud3-eureka-7003/: .project  pom.xml
microservicecloud3-provider-dept-8001/: .project  pom.xml
microservicecloud3-provider-dept2-8001/: .project  pom.xml
microservicecloud3-provider-dept2-8001/src/main/java/com/lzh/springcloud/: DeptProvider8001_APP.java  Swagger2.java
microservicecloud3-provider-dept2-8001/src/main/java/com/lzh/springcloud/controller/: DeptController.java
microservicecloud3-provider-dept2-8001/src/main/java/com/lzh/springcloud/dao/: DeptDao.java
microservicecloud3-provider-dept2-8001/src/main/java/com/lzh/springcloud/service/: DeptService.java
microservicecloud3-provider-dept2-8001/src/main/java/com/lzh/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud3-provider-dept2-8001/src/main/resources/: application.yml  logback-spring.xml
microservicecloud3-provider-dept2-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud3-provider-dept2-8001/src/test/java/com/lzh/springcloud/: DeptProvider8001_APPTest.java  LoggerTest.java
microservicecloud3-provider-dept2-8001/src/test/java/com/lzh/springcloud/controller/: DeptControllerTest.java
microservicecloud3-provider-dept2-8001/src/test/java/com/lzh/springcloud/service/: DeptServiceTest.java  ServiceTest.java
microservicecloud3-provider-dept2-8001/src/test/java/com/lzh/springcloud/service/impl/: DeptServiceImplTest.java
microservicecloud3-provider-dept2-8002/: .project  pom.xml
microservicecloud3-provider-dept2-8002/src/main/resources/: application.yml
microservicecloud3-provider-dept2-8003/: .project  pom.xml
microservicecloud3-provider-dept2-8003/src/main/resources/: application.yml
microservicecloud3-provider-dept2-hystrix-8001/: .project  .springBeans  pom.xml
microservicecloud3-provider-dept2-hystrix-8001/src/main/resources/: application.yml
microservicecloud3-zuul-gateway-9527/: .project  pom.xml
(+20 files in other folders)
